<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="300dp"

        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_marginTop="300dp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="194dp" />
</LinearLayout>